<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Componently</title>
    
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/mixins/IntertextMixin.js"></script>
    <link rel="import" href="/components/app-shell.html">

    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-firestore.js"></script>
    <script>
      const fireConfig = {
        apiKey: "AIzaSyAdERpJppFRDlFKM7q0AHwA2phHKDQvx7w",
        authDomain: "summer-on-firebase.firebaseapp.com",
        databaseURL: "https://summer-on-firebase.firebaseio.com",
        projectId: "summer-on-firebase",
        storageBucket: "summer-on-firebase.appspot.com",
        messagingSenderId: "90680327967"
      };
      firebase.initializeApp(fireConfig);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.4/beautify-html.min.js"></script>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <app-shell></app-shell>
  </body>

</html>